<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Seattle City Sellers</title>
	<script src="static/js/jquery-3.4.0.min.js"></script>
	<script src="static/js/lodash.min.js"></script>
	<style>
		body {
			text-align: center;
		}
		#main-search {
			width: 500px;
			font-size: 1.5em;
			padding: 15px;
		}
		.record-div {
			margin-bottom: 20px;
		}
		.record-img {
			background-position: -57px 0px;
			width: 198px;
			height: 169px;
		}
		.container {
			display: inline-block;
			padding: 5px;
		    overflow:hidden; /*hide bounds of image */
			background: rgba(0,0,0,0.1);
		}
		#description {
			width: 500px;
			margin: 0px auto;
		}
		#tagline {
			font-weight: bold;
			font-style: italic;
		}
		#result-count {
			padding: 10px;
			font-style: italic;
		}
		#detail {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			top: 0px;
			left: 0px;
			background-color: rgba(0,0,0,0.7);
		}
	</style>
</head>
<body>
	<h1>Vinyl Collection</h1>
	<div id="description">
		<p id="tagline">
			search through 1,632 mostly crappy records!
		</p>
		<p>
			A computer has very thoughtfully read the front and back of each record for you. 
			As you type in search terms, it will obediently return those records it thinks are relevant.
			Despite its best efforts, the computer sometimes misreads things, so it may give you some weird results.
		</p>
	</div>
	<input id="main-search" type="text" placeholder="begin typing to see results"></input>
	<div id="result-count">no results</div>
	<div id="results"></div>
	<div id="detail" onclick="hide_detail();"></div>
	<script>
	$(document).ready(function() {
		console.log('heh');
		$('#main-search').on('input', _.debounce(handle_search, 250));
	} );

	function handle_search () {
		var search_term = $('#main-search').val();
		if (search_term) {
			console.log('searching');
			$.getJSON(`search/${search_term}`, (response) => {
				$('#results').html('');
				$('#result-count').text(`${response.rows.length} records found`)
				$.each(response.rows, (idx, row) => {
					var html = row_to_html(row);
					$('#results').append(html);	
				});
			});
		}
	}
	function show_detail (url) {
		$('#detail').css('background-image', `url(${url})`).css('display', 'block');
	}
	function hide_detail () {
		$('#detail').css('display', 'none');
	}
	function row_to_html (row) {
		row = format_row(row);
		return `
		<div class="record-div">
			<div class="container">
				<div class="record-img" onclick="show_detail('${row[0].replace('thumbs', 'boxes')}');" style="background-image: url(${row[0]})"></div>
			</div>
			<div class="container">
				<div class="record-img" onclick="show_detail('${row[1].replace('thumbs', 'boxes')}');" style="background-image: url(${row[1]})"></div>
			</div>
		</div>`;
	}

	function format_row (row) {
		// fix database error
		row[0] = row[0].replace('//', '/');
		row[1] = row[1].replace('//', '/');

		// use thumbnails
		row[0] = row[0].replace('boxes', 'thumbs');
		row[1] = row[1].replace('boxes', 'thumbs');

		// prepend gs bucket url
		row[0] = 'http://seattlecitysellers.com/vinyl_images/' + row[0];
		row[1] = 'http://seattlecitysellers.com/vinyl_images/' + row[1];

		return row;
	}
	</script>
</body>
</html>
